# springboot-learn

./: demo.sql  pom.xml
src/main/java/com/example/demo/: App.java  Async.java  Hello.java  MyConfig.java  StartCommand.java  UserEndPoint.java
src/main/java/com/example/demo/async/: Async.java  AsyncConfig.java  ExecutePool.java
src/main/java/com/example/demo/com/example/controller/: HelloController.java
src/main/java/com/example/demo/configControl/: EnableUserClient.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/example/demo/mystarter/: UserAutoConfigure.java  UserClient.java  UserController.java  UserProperties.java
src/main/java/com/example/demo/utils/: NetUtils.java
src/main/java/com/example/demo/web/: CustomUserDetailsService.java  LoginController.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/demo/web/domain/: SysRole.java  SysUser.java  SysUserRole.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
