#server.port=${server.port}
server.port=8080
com.yimkong.name=yimkong
com.yimkong.weight=1233
#加载对应环境的配置
spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#不为工程中的资源文件建立映射
spring.resources.add-mappings=false
