log4j.rootCategory=debug,stdout,file,ErrorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{3}:%L - %m%n

log4j.appender.file=com.yaowan.game.legends.logger.Log4jRollingFileAppender
log4j.appender.file.Append=true  
log4j.appender.file.File=logs/debug.log
log4j.appender.file.Threshold=debug
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{3}:%L - %m%n

# 输出单独的错误日志
log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File =logs/error.log
log4j.appender.ErrorLog.Append = true
log4j.appender.ErrorLog.Threshold = error 
log4j.appender.ErrorLog.MaxFileSize=500MB
log4j.appender.ErrorLog.MaxBackupIndex = 10
log4j.appender.ErrorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{3}:%L - %m%n

